version: "3"

services:
  pihole:
    container_name: pihole
    hostname: pihole
    image: pihole/pihole:latest
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "8080:80/tcp"
    environment:
      TZ: 'America/New_York'
      WEBPASSWORD_FILE: "/run/secrets/pihole"
    volumes:
      - '/mnt/docker/etc-pihole:/etc/pihole'
      - '../pihole/resolv.conf:/etc/resolv.conf:ro'
      - '/run/secrets/pihole:/run/secrets/pihole:ro'
    cap_add:
      - NET_ADMIN
    restart: unless-stopped

  pihole-sync-sender:
    image: shirom/pihole-sync:latest
    container_name: pihole-sync-sender
    volumes:
        - /mnt/docker/piholesync/root:/root
        - /mnt/docker/pihole:/mnt/etc-pihole:ro
        - /run/secrets/sync:/root/.ssh/id_ed25519:ro
    environment:
        - "NODE=sender"
        - "REM_HOST=10.2.1.6"
        - "REM_SSH_PORT=22222"
