pihole: ENC[AES256_GCM,data:Y0v3C9XaSF1R9ddVCFPrNnxY4WNlmO9lksDNOFAolDQM,iv:gujQboOjdlCah9r4MZL7zUkW2cZ1cTl2hbf5O0YyRl0=,tag:sYnnOPLdBNjDF1bDAj+P7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1xqc2h0gazssmk3mchql6epwmkap7prv9nuknzprr9q2pzscprvfs995ukj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNXdEUGRrRVYxK1lVNGFD
            ZHMyTHp0dWRoZEN1dElrdFN5TWg2cVQ1S1hzCkxJcW5BQXlHNzIrTkJmVkh4bkQz
            aDhyajJ5NGhJa3Jpd2JBUWlaTmozUk0KLS0tIGV4WE96cmZ5YXRWK1JKTTlBWElS
            c2pKbmZPV2tzVndJUUlnSFpIQ2JNMDQKbHDw+MFNgI0xwgkmdlMPc4UyVv6P18tC
            N4DMHjy1aDAkYUnHfLoiHXLWXdMVby4TAY6gV99xuBucUGM2dtZV9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-25T23:26:44Z"
    mac: ENC[AES256_GCM,data:osLefrceIM1gowQ1GYbQJ8HAvac3QwrAUV/TwLmC8deFui8qn9Kph+2qD/kD+JbcHHyNeqORchHEiKujvOP4zBd6XvJ4BJh7ktYAFJq1n3OlmsSQA15HRLK/gOrrG62IUff04N4RZUrgPIx6l0Qy768iPKhHGZSPVVnInD/27fA=,iv:zYpJGc5tKJ3euqAS4oWjh2AG9UNpv+NdrZTWpiQp1Rw=,tag:PT4ZykZYOOcUp9JVS7BY2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
